5.4.Визначення стилю з використанням складної властивості/MainWindow.xaml

<Window x:Class="_5._4.Визначення_стилю_з_використанням_складної_властивості.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5._4.Визначення_стилю_з_використанням_складної_властивості"
        mc:Ignorable="d"
        Title="Lection 5-4" Height="450" Width="800">

    <Window.Resources>
        <!--Визначенння стилю з складною властивістю-->
        <Style x:Key="BlackAndWhite">
            <Setter Property="Control.Background">
                <!--Установка значення-->
                <Setter.Value>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Black" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Foreground" Value="Brown" />
            <Setter Property="Control.Margin" Value="10" />
        </Style>
    </Window.Resources>

    <Grid>
        <!--Застосування створеного стилю-->
        <StackPanel Orientation="Vertical">
            <Label Padding="5" Name="lbl"  Style="{StaticResource BlackAndWhite}">
                A Customized Label
            </Label>

            <TextBox Padding="5" Name="txt" Style="{StaticResource BlackAndWhite}">A Customized TextBox</TextBox>

            <Button Padding="5" Margin="5" Name="cmd"  Style="{StaticResource BlackAndWhite}">
                A Customized Button
            </Button>
        </StackPanel>

    </Grid>
</Window>
