10 MenuItemTemplate/MainWindow.xaml

<Window x:Class="_10_MenuItemTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10_MenuItemTemplate"
        mc:Ignorable="d"
        Title="Lection 10-6" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
    </Window.CommandBindings>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Command="New" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Command="ApplicationCommands.Copy"/>
                    <MenuItem Command="ApplicationCommands.Cut"/>
                    <MenuItem Command="ApplicationCommands.Paste"/>
                </MenuItem>
                <MenuItem Header="_Font">
                    <MenuItem Header="_Bold" IsCheckable="True" 
                              Checked="Bold_Checked"
                              Unchecked="Bold_Unchecked"/>
                    <MenuItem Header="_Italic" IsCheckable="True"
                              Checked="Italic_Checked"
                              Unchecked="Italic_Unchecked"/>
                    <Separator/>
                    <MenuItem Header="I_ncrease Font Size"
                              Click="IncreaseFont_Click"/>
                    <MenuItem Header="_Decrease Font Size"
                              Click="DecreaseFont_Click"/>
                </MenuItem>
            </Menu>

            <TextBox Name="textBox1" 
                     TextWrapping="Wrap"
                     Margin="2">
                <TextBox.ContextMenu>
                    <ContextMenu>                        
                        <MenuItem Command="ApplicationCommands.Copy"/>
                        <MenuItem Command="ApplicationCommands.Cut"/>
                        <MenuItem Command="ApplicationCommands.Paste"/>
                        
                        <MenuItem Header="_Font">
                            <MenuItem Header="_Bold" IsCheckable="True" 
                              Checked="Bold_Checked"
                              Unchecked="Bold_Unchecked"/>
                            <MenuItem Header="_Italic" IsCheckable="True"
                              Checked="Italic_Checked"
                              Unchecked="Italic_Unchecked"/>
                            <Separator/>
                            <MenuItem Header="I_ncrease Font Size"
                              Click="IncreaseFont_Click"/>
                            <MenuItem Header="_Decrease Font Size"
                              Click="DecreaseFont_Click"/>
                        </MenuItem>
                    </ContextMenu>
                </TextBox.ContextMenu>
                The quick brown fox jumps over the lazy dog.
            </TextBox>
        </DockPanel>
    </Grid>
</Window>
