2.4.Використання складних властивостей на прикладі заливки елементів/MainWindow.xaml

<Window x:Class="_2._4.Використання_складних_властивостей_на_прикладі_заливки_елементів.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2._4.Використання_складних_властивостей_на_прикладі_заливки_елементів"
        mc:Ignorable="d"
        Title="Lection #2" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <!--Використання складної властивості для градієнтного забарвлення форми-->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="Black" Offset="0.2" />
                <GradientStop Color="Green" Offset="0.4"/>
                <GradientStop Color="Brown" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Click me" HorizontalAlignment="Center" VerticalAlignment="Center" Width="176"
                Click="btnClickMe_Click" FontSize="40" Grid.Column="2" >
            <!--Використання складної властивості для забарвлення нави кнопки-->
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
            <!--Використання складної властивості для градієнтного забарвлення фону кнопки-->
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.5,0.5">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
