10 ToolBar1/MainWindow.xaml

<Window x:Class="_10_ToolBar1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10_ToolBar1"
        mc:Ignorable="d"
        Title="Lection 10-10" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
    </Window.CommandBindings>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Command="New" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Command="ApplicationCommands.Copy"/>
                    <MenuItem Command="ApplicationCommands.Cut"/>
                    <MenuItem Command="ApplicationCommands.Paste"/>
                </MenuItem>
                <MenuItem Header="_Font">
                    <MenuItem Header="_Bold" IsCheckable="True" 
                              Checked="Bold_Checked"
                              Unchecked="Bold_Unchecked"/>
                    <MenuItem Header="_Italic" IsCheckable="True"
                              Checked="Italic_Checked"
                              Unchecked="Italic_Unchecked"/>
                    <Separator/>
                    <MenuItem Header="I_ncrease Font Size"
                              Click="IncreaseFont_Click"/>
                    <MenuItem Header="_Decrease Font Size"
                              Click="DecreaseFont_Click"/>
                </MenuItem>
            </Menu>
            
            <ToolBarTray DockPanel.Dock="Top">
                
                <ToolBar Band="0" BandIndex="0">
                    <Button Command="New" Content="New"/>
                    <Separator />
                    <Button Content="Exit" />
                </ToolBar>

                <ToolBar Band="0" BandIndex="1">
                    <Button Content="Copy" Command="ApplicationCommands.Copy"/>
                    <Button Content="Cut" Command="ApplicationCommands.Cut"/>
                    <Button Content="Paste" Command="ApplicationCommands.Paste"/>
                </ToolBar>

                <ToolBar Band="1">
                    <CheckBox Content="Bold"  
                              Checked="Bold_Checked"
                              Unchecked="Bold_Unchecked"/>
                    <CheckBox Content="Italic" 
                              Checked="Italic_Checked"
                              Unchecked="Italic_Unchecked"/>
                    <Separator/>
                    <Button Content="Increase Font Size"
                              Click="IncreaseFont_Click"/>
                    <Button Content="Decrease Font Size"
                              Click="DecreaseFont_Click"/>
                </ToolBar>
                
            </ToolBarTray>
            
            <TextBox Name="textBox1" 
                     TextWrapping="Wrap"
                     Margin="2">
                The quick brown fox jumps over the lazy dog.
            </TextBox>
        </DockPanel>
    </Grid>
</Window>
