5.8.Автоматичне застосування стиля/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Lection 5-8" Height="450" Width="800">

    <Window.Resources>
        <!--Базовий стиль-->
        <Style x:Key="BigFontButtonStyle">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.BorderThickness" Value="3"/>
            <Setter Property="Control.BorderBrush" Value="Red"/>
        </Style>
        <!--Унаслідуваний від базового стиль, який автоматично застосовується до TextBox-->
        <Style TargetType="TextBox" BasedOn="{StaticResource BigFontButtonStyle}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="DarkBlue"/>            
        </Style>
    </Window.Resources>

    <Grid>
        <!--Автоматичне (неявне) застосування створеного стилю до TextBox-->
        <GroupBox Header="Personal data" FontSize="18" BorderBrush="Red" BorderThickness="3" Foreground="Red">
            <StackPanel Orientation="Vertical">
                <TextBox Padding="5" Margin="5" Name="txtName" >Name</TextBox>
                <TextBox Padding="5" Margin="5" Name="txtSurname" >Surname</TextBox>
                <TextBox Padding="5" Margin="5" Name="txtTelephone" >Telephone</TextBox>
                <!--Явне застосування базового стиля-->
                <Button Padding="5" Margin="5" Style="{StaticResource BigFontButtonStyle}" Click="Button_Click">Send personal data</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
