WpfApp36/MainWindow.xaml

<Window x:Class="WpfApp36.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp36"
        mc:Ignorable="d"
        Title="Lection 8-8" Height="450" Width="800">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" Height="30" Margin="0 0 15 0"/>

        <TextBox  Grid.Column="1" Grid.Row="1" Height="30" Margin="0 0 15 0" Validation.Error="TextBox_Error">
            <TextBox.Text>
                <Binding Path="Age" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Column="1" Grid.Row="2" Height="30" Margin="0 0 15 0" />

        <Label Content="Введіть ім'я" Height="30" />
        <Label Grid.Row="1" Content="Введіть вік" Height="30" />
        <Label Grid.Row="2" Content="Введіть посаду" Height="30" />

    </Grid>
</Window>
