89 Теж що в 8.1 з валідацією/MainWindow.xaml

<Window x:Class="WpfApp37.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp37"
        mc:Ignorable="d"
        Title="Lection 8-9" Height="450" Width="800">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="lstBox" 
                 HorizontalAlignment="Center" 
                 Grid.Column="1"/>
        <StackPanel x:Name="stPanel" 
                    Grid.Row="1" 
                    Orientation="Horizontal" 
                    Margin="0 15 0 0" 
                    HorizontalAlignment="Center" 
                    DataContext="Tom">
            <Label>Name</Label>
            <TextBox Name="txtName" Width="190" />
            <Label>Age</Label>
            <TextBox Name="txtAge" Width="190" >
                <TextBox.Text>
                    <Binding Path="Age" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>
            <Button x:Name="addButton" Content="Add" MaxWidth="70" Margin="10 0 0 0" Click="addButton_Click" />
        </StackPanel>
    </Grid>
</Window>
