41/MainWindow.xaml

<Window x:Class="_41.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_41"
        mc:Ignorable="d"
        Title="Lection 4-1" Height="450" Width="800">
    <Grid>
        <!--Задаємр лінійки прокручування-->
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <!--Створюємо групу елементів-->
            <GroupBox Header="Autefication parameters" Margin="50" >
                <Grid Width="200" Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <!--Створення мнемонічних команд Alt+G і Alt+W-->
                    <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=txtLogin}">Lo_gin</Label>
                    <TextBox x:Name="txtLogin" Grid.Column="2" Grid.Row="0" ToolTip="Alt+G">Admin</TextBox>
                    <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=txtPassword}">Pass_word</Label>
                    <PasswordBox x:Name="pswPassword" Grid.Column="2" Grid.Row="1" ToolTip="Alt+W"></PasswordBox>
                    <!--Задаємд вид курсора при наведенні миші на сплітер-->
                    <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!--Визначення кнопок, що спрацьовують при натисненні Enter та Esc-->
                        <Button  x:Name="btnOk" Grid.Row="2" Grid.Column="0" Width="50" IsDefault="True"
                                 Click="btnOk_Click">Ok</Button>
                        <Button  x:Name="btnConsole" Grid.Row="2" Grid.Column="2" Width="50" IsCancel="True"
                                 Click="btnConsole_Click">Console</Button>
                    </WrapPanel>
                    <GridSplitter Width="4" Grid.Column="1"  Grid.Row="0" Grid.RowSpan="2" 
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" Cursor="SizeWE"/>
                </Grid>
            </GroupBox>
        </ScrollViewer>
    </Grid>
</Window>
