3.7.UniformGrid у формі з клавіатурою/MainWindow.xaml

<Window x:Class="_3._8.UniformGrid_у_формі_з_клавіатурою.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3._8.UniformGrid_у_формі_з_клавіатурою"
        mc:Ignorable="d"
        Title="Lection 3-8" Height="450" Width="800">
    <Grid>
        <!--Зовнішній контейнер-->
        <StackPanel>
            <!--Поле для відображення результатів введення-->
            <TextBox x:Name="txtOut" Margin="5,20" />
            <!--Крнтейнер 3х3 з кнопками-->
            <UniformGrid Columns="3" Rows="3" Margin="150,50">
                <Button Content="0" Click="Button_Click"/>
                <Button Content="1" Click="Button_Click"/>
                <Button Content="2" Click="Button_Click"/>
                <Button Content="3" Click="Button_Click"/>
                <Button Content="4" Click="Button_Click"/>
                <Button Content="5" Click="Button_Click"/>
                <Button Content="6" Click="Button_Click"/>
                <Button Content="7" Click="Button_Click"/>
                <Button Content="8" Click="Button_Click"/>
                <Button Content="9" Click="Button_Click"/>
                <Button Content="-" Click="Button_Click"/>
                <Button Content="." Click="Button_Click"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
