512 Використання шаблонів/MainWindow.xaml

<Window x:Class="_512_Використання_шаблонів.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_512_Використання_шаблонів"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <!--Оголошене імя дозволяє посилатись на цей елемент в тригері-->
            <Border x:Name="brd" CornerRadius="50" 
                    BorderBrush="CadetBlue" 
                    BorderThickness="3"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}">
                
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF0E9E9" Offset="0.9"/>
                        <GradientStop Color="#FF342D2D" Offset="0.1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <ContentControl Margin="5" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Content="{TemplateBinding Content}" 
                                Foreground="AntiqueWhite"/>
            </Border>
            <ControlTemplate.Triggers>
                <!--Завдяки імені x:Name="btr" ми можем посилатись на цей елемент в триггерах.-->
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter TargetName="brd" Property = "BorderBrush" Value="White"/>
                    <Setter Property = "FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="brd" Property="BorderBrush" Value="Green"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="btnOK" 
                    Height="40" 
                    Width="100" 
                    Margin="20 10" 
                    Template="{StaticResource btTemplate}">OK
            </Button>
            <Button x:Name="btnConsole" 
                    Height="40" 
                    Width="100" 
                    Margin="20 10" 
                    Template="{StaticResource btTemplate}">Console
            </Button>
        </WrapPanel>
    </Grid>
</Window>
