4.3.Теж саме з TabControl/MainWindow.xaml

<Window x:Class="_4._3.Теж_саме_з_TabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4._3.Теж_саме_з_TabControl"
        mc:Ignorable="d"
        Title="Lection 4-3" Height="450" Width="800">
    <Grid>
        <TabControl>
            <!--Перша вкладка з текстовим полем-->
            <TabItem Header="Text">
                <TextBox x:Name="txtBox" TextWrapping="Wrap" Grid.Row="0" >Some text</TextBox>
            </TabItem>

            <!--Друга вкладка з трьома групами параметрів-->
            <TabItem Header="Parameters">
                <StackPanel>
                    <!--Перша група-->
                    <GroupBox Header="Font size">
                        <TextBox x:Name="txtSize" FontStyle="Oblique" Text="12" TextChanged="txtSize_TextChanged"/>
                    </GroupBox>
                    <!--Друга група-->
                    <GroupBox Header="Font style">
                        <StackPanel>
                            <RadioButton IsChecked="True" Checked="RadioButton_Checked" >Normal</RadioButton>
                            <RadioButton Checked="RadioButton_Checked">Italic</RadioButton>
                            <RadioButton Checked="RadioButton_Checked">Oblique</RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <!--Третя група-->
                    <GroupBox Header="Accept Enter/Tab">
                        <StackPanel>
                            <CheckBox x:Name="chkEnter" Checked="CheckBox_Checked">Enter</CheckBox>
                            <CheckBox x:Name="chkTab" Checked="CheckBox_Checked">Tab</CheckBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
