5.7.Наслідування стиля/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Lection 5-7" Height="450" Width="800">

    <Window.Resources>
        <!--Базовий стиль-->
        <Style x:Key="BigFontButtonStyle">            
            <Setter Property="Control.FontSize" Value="36"/>
            <Setter Property="Control.FontStyle" Value="Italic" />
        </Style>
        <!--Унаслідуваний від базового стиль-->
        <Style x:Key="EmphasizedBigFontButtonStyle" BasedOn="{StaticResource BigFontButtonStyle}">
            <Setter Property="Control.FontFamily" Value="Edwardian Script ITC" />
            <Setter Property="Control.Foreground" Value="BlueViolet" />
            <Setter Property="Control.Background" Value="Bisque" />
        </Style>
    </Window.Resources>

    <Grid>
        <!--Застосування створеного стилю-->
        <DockPanel >
            
            <CheckBox Padding="5" Margin="5"  Name="chBox" IsChecked="False" 
                      Checked="chBox_Checked" Unchecked="chBox_Unchecked" DockPanel.Dock="Bottom">Improved formatting</CheckBox>
            <Label Padding="5" Margin="5" Name="txtBox" Style="{StaticResource BigFontButtonStyle}">
                The quick brown fox jumps over the lazy dog </Label>
        </DockPanel>
    </Grid>
</Window>
