5.10.Теж з мультитригером/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Lection 5-10" Height="450" Width="800">

    <Window.Resources>
        <!--Базовий стиль-->
        <Style x:Key="BigFontButtonStyle">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Times New Roman" />
                <Setter Property="Control.FontSize" Value="18"/>
                <Setter Property="Control.FontWeight" Value="Bold" />
            </Style.Setters>
            <Style.Triggers>
                <!--Мультитригер-->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Button.IsMouseOver" Value="True"/>
                        <Condition Property="Control.IsFocused" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Control.Background" Value="Red"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>

            </Style.Triggers>
        </Style>
        <!--Унаслідуваний від базового стиль, який автоматично застосовується до TextBox-->
        <Style TargetType="TextBox" BasedOn="{StaticResource BigFontButtonStyle}">
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Background" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Style.Triggers>
                <!--Простий тригер властивостей-->
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="10"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <!--Застосування створеного стилю-->
        <GroupBox Header="Personal dta" FontSize="18" BorderBrush="Red" BorderThickness="3" Foreground="Red">
            <StackPanel Orientation="Vertical">
                <TextBox Padding="5" Margin="5" Name="txtName">Name</TextBox>
                <TextBox Padding="5" Margin="5" Name="txtSurname" >Surname</TextBox>
                <TextBox Padding="5" Margin="5" Name="txtTelephone" >Telephone</TextBox>
                <!--Застосування базового стиля-->
                <Button Padding="5" Margin="5" Style="{StaticResource BigFontButtonStyle}" Click="Button_Click">Send personal data</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
