513 Визначення шаблона в самому елементі/MainWindow.xaml

<Window x:Class="_513_Визначення_шаблона_в_самому_елементі.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_513_Визначення_шаблона_в_самому_елементі"
        mc:Ignorable="d"
        Title="Lection 5-13" Height="450" Width="800">
    <Grid>
        <Button x:Name="myButton" Height="40" Width="100" 
                >Привіт
            <Button.Template>
                <ControlTemplate TargetType="Button" >
                    <Border x:Name="brd" 
                            CornerRadius="50" 
                            BorderBrush="CadetBlue" 
                            BorderThickness="3"
                            Height="Auto" 
                            Width="Auto" >
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFF0E9E9" Offset="0.9"/>
                                <GradientStop Color="#FF342D2D" Offset="0.1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                        <ContentControl Margin="5" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Content="{TemplateBinding Content}" 
                                Foreground="AntiqueWhite"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property = "IsMouseOver" Value = "True">
                            <Setter TargetName="brd" Property = "BorderBrush" Value="White"/>
                            <Setter Property = "FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="brd" Property="BorderBrush" Value="Green"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

        </Button>
            
    </Grid>
</Window>
