12 xaml-сторінки/ParametersPage.xaml

<Page x:Class="_12_xaml_сторінки.ParametersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_12_xaml_сторінки"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Parameters Page">

    <Grid>
        <StackPanel>
            <!--Перша група-->
            <GroupBox Header="Font size">
                <TextBox x:Name="txtSize" FontStyle="Oblique" Text="12" TextChanged="txtSize_TextChanged"/>
            </GroupBox>
            <!--Друга група-->
            <GroupBox Header="Font style">
                <StackPanel>
                    <RadioButton IsChecked="True" Checked="RadioButton_Checked" >Normal</RadioButton>
                    <RadioButton Checked="RadioButton_Checked">Italic</RadioButton>
                    <RadioButton Checked="RadioButton_Checked">Oblique</RadioButton>
                </StackPanel>
            </GroupBox>
            <!--Третя група-->
            <GroupBox Header="Accept Enter/Tab">
                <StackPanel>
                    <CheckBox x:Name="chkEnter" Checked="CheckBox_Checked">Enter</CheckBox>
                    <CheckBox x:Name="chkTab" Checked="CheckBox_Checked">Tab</CheckBox>
                </StackPanel>
            </GroupBox>
            <TextBlock>
                <Hyperlink NavigateUri="HomePage.xaml">Home</Hyperlink>
            </TextBlock>
            
        </StackPanel>
    </Grid>
</Page>
