10 Separator/MainWindow.xaml

<Window x:Class="_10_Separator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10_Separator"
        mc:Ignorable="d"
        Title="Lection 10-8" Height="450" Width="800">
    <Canvas x:Name="canvas" Background="Red">
        <Canvas.ContextMenu>
            <ContextMenu Name="RectangleMenu">                
                    <Separator>
                        <Separator.Template>
                            <ControlTemplate>
                                <Border CornerRadius="2" Padding="5" Background="PaleGoldenrod" BorderBrush="Black" BorderThickness="1">
                                    <TextBlock FontWeight="Bold">Traffic light colors</TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Separator.Template>
                    </Separator>
                    
                    <MenuItem Header="Red" Click="RedMenuItem_Click" />
                    <Separator />
                    <MenuItem Header="Orange" Click="OrangeMenuItem_Click"/>
                    <MenuItem Header="Green" Click="GreenMenuItem_Click"/>
                    
                
            </ContextMenu>
        </Canvas.ContextMenu>
        
    </Canvas>
</Window>
