44/MainWindow.xaml

<Window x:Class="_44.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_44"
        mc:Ignorable="d"
        Title="Lection 4-4" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="False" Grid.RowSpan="2">
            <StackPanel DockPanel.Dock="Top">
                <GroupBox Header="Name">
                    <TextBox x:Name="txtName" ></TextBox>
                </GroupBox>
                <GroupBox Header="Telephone">
                    <StackPanel >
                        <!--Створення випадаючого списку кодів в XAML-->
                        <ComboBox Name="cmbCode" IsEditable="True" >
                            <ComboBoxItem>067</ComboBoxItem>
                            <ComboBoxItem>097</ComboBoxItem>
                            <ComboBoxItem>050</ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="txtNumber"></TextBox>
                    </StackPanel>
                </GroupBox>
                <Button x:Name="btnOk" Click="btnOk_Click">Ok</Button>
            </StackPanel>

            <GroupBox Header="All abonents" DockPanel.Dock="Bottom">
                <ScrollViewer>
                    <TextBlock x:Name="txbAllAbonents"></TextBlock>
                </ScrollViewer>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
